{
  "manifest_version": 3,
  
  "name": "Hacker News Color",
  "short_name": "Hacker News Color",
  "description": "Colors and sorts the scores of Hacker News pages according to score.",
  "version": "1.2",
  
  "content_scripts": [
    {
      "matches": ["https://www.news.ycombinator.com/*",
		  "https://news.ycombinator.com/*"],
      "js": ["hackernewscolor.js"]
    }
  ]
}
